#?????? ???? ????????? ?????????????? ??????????? ? ?? (??-?? ???? ? ???? ????????? ??????)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
person.surname = Sidorov
person.age = 35
